﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedLibrary", "SharedLibrary\SharedLibrary.csproj", "{8684E1EA-097C-4252-95E2-8DD03C2D5B3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrpcClient", "GRPC\GrpcClient\GrpcClient.csproj", "{659A6E59-C44A-4687-94C5-DBC6CF9455DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrpcService", "GRPC\GrpcService\GrpcService.csproj", "{33451D6C-7748-4B68-8854-CE9059467D12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GRPC", "GRPC", "{D790AC25-55CB-43CD-B185-47501E4E612E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Socket", "Socket", "{07D4CDCB-5300-4ADD-B547-F90A30C941C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SocketClient", "Sockets\SocketClient\SocketClient.csproj", "{A1263071-9359-46F1-B3C8-84FD1C0DD1E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SocketServer", "Sockets\SocketServer\SocketServer.csproj", "{E3477989-F7F7-4181-BD7E-F1D7D42BE4C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RestApi", "RestApi", "{B35A6778-8647-4832-8C81-FEF5440E885B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestApiServer", "RestApi\RestApiServer\RestApiServer.csproj", "{13117605-C4B4-4F22-8DE2-43B80C4D99D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestApiClient", "RestApi\RestApiClient\RestApiClient.csproj", "{9B16E87E-4EDB-4ED9-ACF5-2C8CEA9F873C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8684E1EA-097C-4252-95E2-8DD03C2D5B3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8684E1EA-097C-4252-95E2-8DD03C2D5B3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8684E1EA-097C-4252-95E2-8DD03C2D5B3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8684E1EA-097C-4252-95E2-8DD03C2D5B3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{659A6E59-C44A-4687-94C5-DBC6CF9455DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659A6E59-C44A-4687-94C5-DBC6CF9455DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659A6E59-C44A-4687-94C5-DBC6CF9455DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659A6E59-C44A-4687-94C5-DBC6CF9455DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{33451D6C-7748-4B68-8854-CE9059467D12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33451D6C-7748-4B68-8854-CE9059467D12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33451D6C-7748-4B68-8854-CE9059467D12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33451D6C-7748-4B68-8854-CE9059467D12}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1263071-9359-46F1-B3C8-84FD1C0DD1E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1263071-9359-46F1-B3C8-84FD1C0DD1E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1263071-9359-46F1-B3C8-84FD1C0DD1E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1263071-9359-46F1-B3C8-84FD1C0DD1E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3477989-F7F7-4181-BD7E-F1D7D42BE4C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3477989-F7F7-4181-BD7E-F1D7D42BE4C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3477989-F7F7-4181-BD7E-F1D7D42BE4C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3477989-F7F7-4181-BD7E-F1D7D42BE4C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{13117605-C4B4-4F22-8DE2-43B80C4D99D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13117605-C4B4-4F22-8DE2-43B80C4D99D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13117605-C4B4-4F22-8DE2-43B80C4D99D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13117605-C4B4-4F22-8DE2-43B80C4D99D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B16E87E-4EDB-4ED9-ACF5-2C8CEA9F873C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B16E87E-4EDB-4ED9-ACF5-2C8CEA9F873C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B16E87E-4EDB-4ED9-ACF5-2C8CEA9F873C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B16E87E-4EDB-4ED9-ACF5-2C8CEA9F873C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{659A6E59-C44A-4687-94C5-DBC6CF9455DA} = {D790AC25-55CB-43CD-B185-47501E4E612E}
		{33451D6C-7748-4B68-8854-CE9059467D12} = {D790AC25-55CB-43CD-B185-47501E4E612E}
		{A1263071-9359-46F1-B3C8-84FD1C0DD1E0} = {07D4CDCB-5300-4ADD-B547-F90A30C941C0}
		{E3477989-F7F7-4181-BD7E-F1D7D42BE4C0} = {07D4CDCB-5300-4ADD-B547-F90A30C941C0}
		{13117605-C4B4-4F22-8DE2-43B80C4D99D9} = {B35A6778-8647-4832-8C81-FEF5440E885B}
		{9B16E87E-4EDB-4ED9-ACF5-2C8CEA9F873C} = {B35A6778-8647-4832-8C81-FEF5440E885B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9970473-ED72-4F77-B9C4-0DC99B34C72C}
	EndGlobalSection
EndGlobal
